source "http://rubygems.org"

gem 'sinatra'
gem 'sinatra-contrib'
gem 'sqlite3'
gem "activerecord", '3.2.13'
gem "sinatra-activerecord"
gem 'activerecord-sqlserver-adapter'
gem 'tiny_tds'
gem 'nokogiri'
gem 'capistrano'
gem 'unicorn'
gem 'rvm-capistrano'
gem 'json', '~> 1.7.7'
gem 'rufus-scheduler'

group :development, :test do
  # gem 'fake_ftp'
  gem 'ZenTest', '4.8.3'
  gem 'shotgun'
  gem 'ruby-debug19'
  gem 'rack-test'
  gem 'rspec'
  gem 'rspec-core'
  gem 'webrat'
  gem 'simplecov', :require => false
  gem 'database_cleaner'
  gem 'factory_girl'
  gem 'autotest'
end
